<!-- HTML for the slideshow -->
 
<div class="slideshow-container">

  <div class="mySlides">
    <img src="images/28.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/29.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/30.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/31.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/32.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/33.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <img src="images/34.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/35.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/36.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <img src="images/37.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/38.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/39.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <img src="images/40.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/41.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/42.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <img src="images/43.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/44.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/45.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/46.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/47.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/48.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <img src="images/49.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/50.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/51.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <img src="images/52.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/53.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/54.png" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="images/55.png" style="width:100%">
  </div>
  <div class="mySlides">
    <img src="images/56.png" style="width:100%">
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
  <span class="dot" onclick="currentSlide(18)"></span> 
  <span class="dot" onclick="currentSlide(19)"></span> 
  <span class="dot" onclick="currentSlide(20)"></span> 
  <span class="dot" onclick="currentSlide(21)"></span> 
  <span class="dot" onclick="currentSlide(22)"></span> 
  <span class="dot" onclick="currentSlide(23)"></span> 
  <span class="dot" onclick="currentSlide(24)"></span> 
  <span class="dot" onclick="currentSlide(25)"></span> 
  <span class="dot" onclick="currentSlide(26)"></span> 
  <span class="dot" onclick="currentSlide(27)"></span>
  <span class="dot" onclick="currentSlide(28)"></span> 
  <span class="dot" onclick="currentSlide(29)"></span>   
</div>

<!-- CSS for the slideshow -->
<style>
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  user-select: none;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: #717171;
}
</style>

<!-- JavaScript for the slideshow -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
